<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SJl-Xr-5GU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reservation View Controller-->
        <scene sceneID="wgE-fI-sVj">
            <objects>
                <viewController storyboardIdentifier="ReservationViewController" id="ghB-Hc-6cY" customClass="ReservationViewController" customModule="BodyBuild" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JMa-7U-iE6"/>
                        <viewControllerLayoutGuide type="bottom" id="AXR-No-U4j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h9E-3e-RGd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wfe-mN-uaD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBG-FT-SNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="248.72563718140933"/>
        </scene>
        <!--Me View Controller-->
        <scene sceneID="Qf8-gX-KbG">
            <objects>
                <viewController storyboardIdentifier="MeViewController" id="PNT-09-moN" customClass="MeViewController" customModule="BodyBuild" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="flN-fD-0IY"/>
                        <viewControllerLayoutGuide type="bottom" id="JSa-Iz-9UE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oMc-TI-hc6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j8U-ZP-r2y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j8U-ZP-r2y" firstAttribute="top" secondItem="oMc-TI-hc6" secondAttribute="top" id="515-et-h5h"/>
                            <constraint firstItem="j8U-ZP-r2y" firstAttribute="trailing" secondItem="oMc-TI-hc6" secondAttribute="trailing" id="O44-Oi-FZy"/>
                            <constraint firstItem="j8U-ZP-r2y" firstAttribute="bottom" secondItem="JSa-Iz-9UE" secondAttribute="top" id="X1R-AL-bX0"/>
                            <constraint firstItem="j8U-ZP-r2y" firstAttribute="leading" secondItem="oMc-TI-hc6" secondAttribute="leading" id="aJI-lk-GYf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m8R-C9-QAR"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="j8U-ZP-r2y" id="b1R-yp-cjj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axB-fJ-8Ks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="1030.4347826086957"/>
        </scene>
        <!--首页-->
        <scene sceneID="pY0-tt-ht5">
            <objects>
                <viewController storyboardIdentifier="IndexViewController" title="首页" automaticallyAdjustsScrollViewInsets="NO" id="wqO-F9-VWg" customClass="IndexViewController" customModule="BodyBuild" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9LJ-LV-8m4"/>
                        <viewControllerLayoutGuide type="bottom" id="TtO-57-fFz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Td-7H-PYP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="Y8x-zl-lX6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkE-hg-XyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="-1108.6956521739132"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="x3J-dW-oNG">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" id="SJl-Xr-5GU" customClass="MainViewController" customModule="BodyBuild" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PZ0-ar-BEx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LfU-3a-DAm" kind="relationship" relationship="viewControllers" id="UEb-Q0-Wtj"/>
                        <segue destination="JdF-Iw-ap7" kind="relationship" relationship="viewControllers" id="KRg-zo-QKH"/>
                        <segue destination="zPR-fp-FZQ" kind="relationship" relationship="viewControllers" id="Luh-9O-tOL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dwv-lt-7de" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-921" y="-257"/>
        </scene>
        <!--首页-->
        <scene sceneID="mdb-D5-l1K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LfU-3a-DAm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="nzq-JM-YWM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O3B-Mz-4m3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wqO-F9-VWg" kind="relationship" relationship="rootViewController" id="KBh-b8-OC3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iU-0J-Huo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="-1108.6956521739132"/>
        </scene>
        <!--预约-->
        <scene sceneID="QrW-1r-YNC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JdF-Iw-ap7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="预约" id="ybu-qr-cPP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Ov-dL-7fr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ghB-Hc-6cY" kind="relationship" relationship="rootViewController" id="p3S-c0-8a6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUH-Ck-9jp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="248.72563718140933"/>
        </scene>
        <!--我的-->
        <scene sceneID="v73-xW-OmS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zPR-fp-FZQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="U1x-lv-cgn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZeX-r3-Hnd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PNT-09-moN" kind="relationship" relationship="rootViewController" id="Nt6-OS-geE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uba-Zh-pap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="1031.3343328335832"/>
        </scene>
    </scenes>
</document>
